html{
    scroll-behavior: smooth;
}

*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace; 
}

.commonPad{
    padding: 0 20px;
}

/* NAVBAR  */
.navbar{
    background-image: url("img/bg3.jpg");
    background-position: center;
    /* background-color: #111626; */
    /* background-color: #ae8bf5; */
    padding: 3px;
    z-index: 1;
}

.nav-link{
    color: white;
    font-size: 17px;
}

.navbar-nav > li{
    margin: 0 10px;
}

.logo{
    width: 13rem;
    background-color: white;
}

#navbarSupportedContent > a{
    margin: auto;
}

#navbarSupportedContent > a > button{
    padding: 7px 15px;
    border: 1px solid #fff;
    border-radius: 20px;
    color: gray;
}

#navbarSupportedContent > a > button:hover{
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: #ae8bf5;
    color: #fff;
}

#navbarSupportedContent > form{
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    padding: 2px 10px;
}

#navbarSupportedContent > form > input{
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    color: #fff;
}

#navbarSupportedContent > form > i{
    color: #fff;
}

/* HEADER  */
/* CIRCLE  */

#earthSection{
    background-image: url("img/bg3.jpg");
    /* background-color: #333333; */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    z-index: 0;
}

#earthSection > div{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transform-style: preserve-3d;
}

.earth{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-image: url("img/earth.jpg");
    background-size: cover;
    background-repeat: repeat-x;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1),
    0 0 50px #4069ff81; 
    animation: animateEarth 10s linear infinite;
    background-position: 0 0;
}

.circle{
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(360deg) rotateX(15deg) translateY(-30px);
    /* animation: animateText 8s linear infinite; */
}

.circle span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    color: #35146f;
    font-size: 2.5em;
    transform-origin: center;
    transform-style: preserve-3d;
    padding: 5px 11px;
    transform: rotateY(calc(var(--i) * calc(360deg/36)))
    translateZ(200px);
    border-top: 4px solid #35146f;
    border-bottom: 4px solid #35146f;

    text-shadow: 500px 150px 0 rgba(255, 255, 255, 0.5),
    /* 300px 150px 10px rgba(255, 255, 255, 0.5), */
    150px 600px 0 rgba(255, 255, 255, 0.5),
    600px 50px 0 rgba(255, 255, 255, 0.5),
    400px 350px 0 rgba(255, 255, 255, 0.5),
    200px 500px 0 rgba(255, 255, 255, 0.5),
    
    500px -150px 0 rgba(255, 255, 255, 0.5),
    /* 300px -150px 10px rgba(255, 255, 255, 0.5), */
    150px -600px 0 rgba(255, 255, 255, 0.5),
    600px -50px 0 rgba(255, 255, 255, 0.5),
    400px -350px 0 rgba(255, 255, 255, 0.5),
    200px -500px 0 rgba(255, 255, 255, 0.5);
}

.circle span::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translateZ(-5px);
}

/* FEATURES */
#features{
    margin: 30px 0;
    z-index: 3;
}

#features > div:first-child{
    text-align: center;
}

/* #cardsDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ebf5fc;
} */

#cardsDiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    /* align-items: center;
    max-width: 1200px;
    flex-wrap: wrap; */
    padding: 40px 20px;
}

#cardsDiv .card{
    position: relative;
    /* width: 80%; */
    height: 470px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                5px 5px 5px rgba(0, 0, 0, 0.5),
                -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 10px 0;
}

#cardsDiv .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

#cardsDiv .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    background: linear-gradient(45deg, #b95ce4, #4f29cd);
}

#cardsDiv .card .box .content{
    padding: 20px;
    text-align: center;
}

#cardsDiv .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.02);
    transition: 0.5s;
    pointer-events: none;
}

#cardsDiv .card:hover .box .content h2{
    color: rgba(0, 0, 0, 0.05);
}

#cardsDiv .card .box .content h3{
    font-size: 2em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

#cardsDiv .card .box .content img{
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

#cardsDiv .card:hover .box .content h3,
#cardsDiv .card:hover .box .content p{
    color: #fff;
}

#cardsDiv .card .box .content p{
    font-size: 1.2em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s; 
}

#cardsDiv .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background-color: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02);
    font-size: 14px;
}

#cardsDiv .card:hover .box .content a{
    background-color: #ff568f;
}

/* ENTERTAINMENT */
#entertain{
    margin-top: 30px;
    background: #161623;
    padding: 20px;
}

#entertain > h1{
    color: #fff;
    text-align: center;
}

#entertainment {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image: url("img/bg3.jpg");
    background-size: cover; */
    background: #161623;
}

#entertainment .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    z-index: 1;
}

#entertainment .container .cards{
    position: relative;
    margin: 30px;
    height: 400px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5%);
}

#entertainment .container .cards > h1{
    color: #fff;
}

#entertainment .container .cards .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

#entertainment .container .cards:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

#entertainment .container .cards .content h2{
    position: absolute;
    top: -20px;
    right: 30px;
    font-size: 8em ;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

#entertainment .container .cards .content h3{
    font-size: 2em;
    color: #fff;
    z-index: 1;
}

#entertainment .container .cards .content p{
    font-size: 1.3em;
    color: #fff;
    font-weight: 300;
}

#entertainment .container .cards .content a{
   position: relative;
   display: inline-block;
   padding: 8px 20px;
   margin-top: 15px;
   background: #fff;
   color: #000;
   border-radius: 20px;
   text-decoration: none;
   font-weight: 500;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}